# data-lost-rotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp/myapp/ui/: MyAppApp.kt  MyAppAppState.kt  NavActivity.kt
app/src/main/java/com/comp/myapp/ui/components/: ProductEditView.kt
app/src/main/java/com/comp/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/comp/myapp/ui/view/: ProductEditView.kt
app/src/main/java/com/comp/myapp/viewmodel/: ProductEditViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sohmware/invoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
